{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^16.2.6",
    "postcss": "^7.0.39",
    "tailwindcss": "^4.2.2"
  }
}
